:root {
    --black: #2B353F;
    --blue: #38B6FF;
    --grey: #6D7D8B;
    --light-gray: #BBC8D4;
    --light-blue: rgba(56, 182, 255, 0.4);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #F5F7FA;
    font-family: "Poppins";
}

/********* General *********/
h1 {
    font-size: 25px;
    line-height: 35px;
}

h2 {
    font-size: 23px;
    
}

h3 {
    font-weight: 600;
    font-size: 20px;
    letter-spacing: -2%;
}

p {
    font-size: 14px;
    color: var(--grey);
    line-height: 21px;
    letter-spacing: 5%;
}

.container {
    margin-left: 30px;
    margin-right: 30px;
    max-width: 1158px;
}

/********* Navbar *********/
.navbar {
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 100px;
}
.logo-img {
    width: 80px;
}

.nav-menu {
    display: flex;
}

.desktop-li {
    list-style: none;
    padding-left: 20px;
}

.desktop-a {
    text-decoration: none;
    color: var(--black);
    font-family: 'Poppins';
    font-size: 14px;
}

.button {
    border-radius: 5px;
    color: white;
    background-color: var(--blue);
    padding: 10px 14px;
}

.desktop-a:hover {
    opacity: 80%;
}

/********* Hero *********/
.hero {
    display: flex;
    flex-direction: column-reverse;
}
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-title {
    margin-top: 20px;
    margin-bottom: 20px;
}

.hero-paragraph {
    margin-bottom: 30px;
}


.hero-button img {
    position: relative;
    top: 7px;
    padding-left: 5px;
}

.check-out {
    align-items: center;
    display: flex;
    margin-top: 60px;
    margin-bottom: 60px;
}

.check-out p {
    font-weight: 300;
}

.hero-icon {
    padding-left: 12px;
    width: 40px;
}

.hero-icon:hover {
    transform: scale(1.2);
}

.scroll {
    display: none;
}

.hero-img {
    margin-top: 20px;
    width: 100%;
}

.hero-img-div {
    max-width: 420px;
}

/********* Services *********/
.services-section {
    display: flex;
    justify-content: center;
    background-color: var(--light-blue);
}

.services {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
}

.left-services {
    display: flex;
    margin-bottom: 30px;
}

.line {
    background-color: var(--blue);
    width: 4px;
    height: 55px;
    margin-top: 5px;
    margin-left: -10px;
}

.services-title {
    padding-left: 8px;
}

.services-card {
    background-color: white;
    border-radius: 20px;
    margin-bottom: 30px;
}

.card-logo {
    width: 30px;
    margin: 15px 0 5px 20px;
}

.card-title {
    margin-bottom: 5px;
    margin-left: 20px;
}

.card-paragraph {
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 20px;
    margin-left: 20px;
    padding-right: 20px;
    color: var(--black);
}

/********* Latest Work *********/
.latest-work-section {
    display: flex;
    justify-content: center;
}

.latest-work {
    margin-bottom: 30px;
    margin-top: 30px;
    display: flex;
    flex-direction: column-reverse;
}

.latest-caption {
    color: var(--light-gray);
    font-size: 13px;
    margin-bottom: 20px;
    font-weight: 400;
    letter-spacing: 3px;
}

.latest-title {
    margin-bottom: 15px;
}

.tag-cards {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5px;
}

.tag-card {
    background-color: var(--light-blue);
    color: var(--black);
    margin-right: 15px;
    margin-bottom: 10px;
    padding: 5px 10px 5px 10px;

}

.latest-paragraph {
    margin-bottom: 20px;
}

.latest-button {
    background-color: var(--black);
}

.latest-img {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.latest-img-div {
    max-width: 500px;
}